# MegaMarket

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/megamarket/: MegaMarket.java
src/main/java/ru/megamarket/controller/: MegaMarketController.java
src/main/java/ru/megamarket/domain/: EntityMapper.java  JdbcQueries.java  JdbcQueriesImpl.java
src/main/java/ru/megamarket/domain/statistic/: ShopUnitStatisticEntity.java  ShopUnitsStatisticRepo.java
src/main/java/ru/megamarket/domain/unit/: ShopUnitEntity.java  ShopUnitsRepo.java
src/main/java/ru/megamarket/dto/: Error.java  ShopUnit.java  ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitStatisticResponse.java  ShopUnitStatisticUnit.java  ShopUnitType.java
src/main/java/ru/megamarket/exceptions/: CustomExceptionHandler.java  CustomValidationException.java  IdShouldBeUniqueException.java  ItemNotFoundException.java  ParentShouldBeCategoryException.java  ParentWasNotFoundException.java  ShopUnitTypeNotUpdatableException.java
src/main/java/ru/megamarket/exceptions/constraints/: CategoryPriceConstraint.java  ParentIdConstraint.java  ParentIdValidator.java  PriceValidator.java
src/main/java/ru/megamarket/openapi/: OpenApiConfig.java  OpenApiExamples.java
src/main/java/ru/megamarket/service/: ShopUnitService.java  ShopUnitServiceImpl.java  ShopUnitServiceUtils.java
src/main/resources/: application.yml
